# Course-M

./: Lesson21(API).sln
Lesson21(API)/: Lesson21(API).csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lesson21(API)/Api/Manage/: ManageMapper.cs
Lesson21(API)/Api/Manage/Controllers/: AccountsController.cs  (+3 more)
Lesson21(API)/Data/: AppDbContext.cs
Lesson21(API)/Data/Configurations/: AppUserConfiguration.cs  CategoryConfigiration.cs  CourseConfiguration.cs  CourseTagConfiguration.cs  TagConfiguration.cs
Lesson21(API)/Data/Entities/: AppUser.cs  Category.cs  Course.cs  CourseTag.cs  Tag.cs
Lesson21(API)/Migrations/: 20241014125622_ApiDbAndCourseTableCreated.Designer.cs  20241014125622_ApiDbAndCourseTableCreated.cs  20241014131402_CourseTableUpdated.Designer.cs  20241014131402_CourseTableUpdated.cs  20241014222907_CategoriesTableCreated.Designer.cs  20241014222907_CategoriesTableCreated.cs  20241015213452_CategoryTableChangedIsDeeletedAddedToTable.Designer.cs  20241015213452_CategoryTableChangedIsDeeletedAddedToTable.cs  20241022195714_DateTimeNameChangedToStartDateColumnAddedToCourseTable.Designer.cs  20241022195714_DateTimeNameChangedToStartDateColumnAddedToCourseTable.cs  20241024084344_TheRelationBetweenCourseAndCatgeoryAreCreated.Designer.cs  20241024084344_TheRelationBetweenCourseAndCatgeoryAreCreated.cs  20241120171223_AppUserTableCreated.Designer.cs  20241120171223_AppUserTableCreated.cs  20241123220636_TagsTableCreated.Designer.cs  20241123220636_TagsTableCreated.cs  20241130160308_CourseTagTableCreated.Designer.cs  20241130160308_CourseTagTableCreated.cs  AppDbContextModelSnapshot.cs
Lesson21(API)/Properties/: launchSettings.json
Lesson21(API)/Services/: IJwtService.cs  JwtService.cs
(+27 files in other folders)
